Dynamic loading support requires that executables be linked with -ldld.
The alternative is to build the collector without defining DYNAMIC_LOADING
in gcconfig.h and ensuring that all garbage collectable objects are
accessible without considering statically allocated variables in dynamic
libraries.

The collector should compile with either plain cc or cc -Ae.  Cc -Aa
fails to define _HPUX_SOURCE and thus will not configure the collector
correctly.

Incremental collection support was reccently added, and should now work.

Thread support for HP/UX 11 Pthreads was also recently added, but is very
unreliable.  At best it might work for running short tests on a uniprocessor.
It currently appears that this will be fixed only for future versions of the
pthread library.
