# How to build BoehmGC for Morello

We use cmake for building bdwgc for Morello. We cross-compile on Linux
using the standard Morello SDK that is configured and installed with
cheribuild, i.e.

```
$ python3 cheribuild.py run-morello-purecap -d
```

In a directory ~/bdwgc_collector_experiment, containing empty
subdirectories bdwgc-build and install, and the git repo in directory
bdwgc, we run cmake as follows:

```
$ cmake -B bdwgc-build -S bdwgc -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=${HOME}/bdwgc_collector_experiment/install -DCMAKE_TOOLCHAIN_FILE=morello-purecap.cmake -Denable_gcj_support=OFF -Denable_parallel_mark=OFF -Denable_threads=OFF -Denable_dynamic_loading=OFF -G Ninja

$ cmake --build bdwgc-build && cmake --install bdwgc-build
```