## This file is processed with automake.

# Info (current:revision:age) for the Libtool versioning system.
# These numbers should be updated at most once just before the release,
# and, optionally, at most once during the development (after the release).
LIBCORD_VER_INFO = 6:0:5

lib_LTLIBRARIES += libcord.la

libcord_la_LIBADD = libgc.la
libcord_la_LDFLAGS = -version-info $(LIBCORD_VER_INFO) -no-undefined
libcord_la_CPPFLAGS = $(AM_CPPFLAGS)

libcord_la_SOURCES = \
        cord/cordbscs.c \
        cord/cordprnt.c \
        cord/cordxtra.c

TESTS += cordtest$(EXEEXT)
check_PROGRAMS += cordtest
cordtest_SOURCES = cord/tests/cordtest.c
cordtest_LDADD = $(top_builddir)/libcord.la

## In case of static libraries build, libgc.a is already referenced in
## dependency_libs attribute of libcord.la file.
if ENABLE_SHARED
cordtest_LDADD += $(top_builddir)/libgc.la
endif

EXTRA_DIST += \
        cord/tests/de.c \
        cord/tests/de_cmds.h \
        cord/tests/de_win.c \
        cord/tests/de_win.h \
        cord/tests/de_win.rc

pkginclude_HEADERS += \
        include/cord.h \
        include/cord_pos.h \
        include/ec.h
