#
# THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY EXPRESSED
# OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.
#
# Permission is hereby granted to use or copy this program
# for any purpose, provided the above notices are retained on all copies.
# Permission to modify the code and to distribute modified code is granted,
# provided the above notices are retained, and a notice that the code was
# modified is included with the above copyright notice.

## Process this file with automake to produce part of Makefile.in.

# installed headers
#
pkginclude_HEADERS += \
        include/gc/gc.h \
        include/gc/gc_backptr.h \
        include/gc/gc_config_macros.h \
        include/gc/gc_inline.h \
        include/gc/gc_mark.h \
        include/gc/gc_tiny_fl.h \
        include/gc/gc_typed.h \
        include/gc/gc_version.h \
        include/gc/javaxfc.h \
        include/gc/leak_detector.h

if ENABLE_DISCLAIM
pkginclude_HEADERS += include/gc/gc_disclaim.h
endif

if ENABLE_GCJ_SUPPORT
pkginclude_HEADERS += include/gc/gc_gcj.h
endif

if THREADS
pkginclude_HEADERS += include/gc/gc_pthread_redirects.h
endif

if CPLUSPLUS
pkginclude_HEADERS += \
        include/gc/gc_allocator.h \
        include/gc/gc_cpp.h

include_HEADERS += include/gc_cpp.h
endif

# headers which are not installed
#
dist_noinst_HEADERS += \
        include/private/darwin_semaphore.h \
        include/private/dbg_mlc.h \
        include/private/gc_alloc_ptrs.h \
        include/private/gc_atomic_ops.h \
        include/private/gc_hdrs.h \
        include/private/gc_locks.h \
        include/private/gc_pmark.h \
        include/private/gc_priv.h \
        include/private/gcconfig.h \
        include/private/pthread_support.h \
        include/private/specific.h \
        include/private/thread_local_alloc.h

# unprefixed header
include_HEADERS += \
        include/gc.h
